.listWrapper {
  padding: 0 48px;

  .favoriteTitle {
    color: #000;
    font-weight: 700;
    font-size: 32px;
  }

  .mobileSpacing {
    margin-top: 24px;
  }

  .desktopSpacing {
    margin-top: 42px;
  }
}

.listCardStyles {
  max-width: 172px;
  max-height: 245px;
}

.mobileActionButtons {
  display: flex;
  justify-content: center;
}

.desktopActionButtons {
  display: flex;
  justify-content: end;
}

.listContainer {
  display: flex;
  gap: 16px;
  padding: 24px;

  flex-wrap: wrap;
  overflow-x: hidden;
  justify-content: center;
}
