@sm-width-size: 172px;
@sm-height-size: 250px;

.cardWrapper {
  height: fit-content;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover .backgroundTransition {
    background-position: top;
  }
}

.cardImage {
  width: 100%;
}

.full .cardImage {
  height: 308px;
  border-bottom: none;
}

.list .cardImage {
  width: @sm-width-size;
  height: 189px;
}

.backgroundTransition {
  border-top: 4px solid red;
  background: linear-gradient(to top, black 50%, red 50%);
  background-size: 100% 200%;
  background-position: bottom;
  transition: background-position 0.5s ease;
}

.cardBackgroundBlack {
  background-color: #000;
  color: #fff;
}

.transitionIcons {
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
  display: inline-block;

  &:hover {
    transform: scale(1.1);
  }
}

.cardInfo {
  padding: 24px 16px;
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;

  .titleWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
  }

  .descriptionWrapper {
    text-align: left;
  }
}

.cardButton {
  padding: 4px 8px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: transparent;
  }
}

.imgCover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.imgRounded {
  border-radius: 1rem;
}

.imgShadow {
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.overflowHidden {
  overflow: hidden;
}

.kiWrapper {
  font-size: 12px;
  font-weight: 400;
}
