.errorWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  max-width: 400px;
  background: #da9393;
  margin: 12px auto;
  border-radius: 8px;

  .errorTitle {
    font-size: 18px;
    color: #cc0000;
    margin-bottom: 4px;
  }

  .retryButton {
    background-color: #cc0000;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}
