.headerWrapper {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  background: #000;
  padding: 16px 48px;
  align-items: center;
  z-index: 1;

  .favoriteButton {
    display: flex;

    > span {
      margin: auto 0 auto 8px;
    }
  }
}
