/* Spinner.less */
.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
}

.spinnerCircle {
  box-sizing: border-box;
  border: 4px solid #1890ff;
  border-top-color: transparent;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-sm .spinner {
  width: 24px;
  height: 24px;
}

.spinner-md .spinner {
  width: 48px;
  height: 48px;
}

.spinner-lg .spinner {
  width: 72px;
  height: 72px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
