.overflowHidden {
  overflow: hidden;
  display: flex;
}

.imgRounded {
  border-radius: 1rem;
}

.imgShadow {
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.imgCover {
  object-fit: cover;
  object-position: center 0;
  pointer-events: none;
}
